# PostreSQL connection information
POSTGRES_HOST="postgres"
POSTGRES_DB="coffee-e-shop"
POSTGRES_USER="root"
POSTGRES_PASS="toor"

# pgAdmin default credentials
PGADMIN_EMAIL="root@root.com"
PGADMIN_PASS="toor"

# dev aws acccess keys
AWS_ACCESS_KEY="***************RFKJT"
AWS_SECRET_ACCESS_KEY="*********************************DZq861X"